DATABASE_URL="mongodb+srv://ETdan:kRPGzScrfbHSH4Gt@cluster0.f79ysrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRATE_KEY="secret-sss"
PORT="8080"
USER_COLLECTION="users"
TASK_COLLECTION="tasks"
DATABASE="taskManager"